# ark-survival-evolved-trainer

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
src/: Program.cs  main.py  pom.xml
src/src/main/java/com/arktrainer/: MemoryManager.java  ProcessFinder.java  TrainerApp.java
src/tests/com/arktrainer/: MemoryManagerTest.java
